# Detective_Game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/gdx/game/: DetectiveGame.java  GameData.java
core/src/main/java/com/gdx/game/ai/: EpilogueService.java  FactRevealService.java  LlmClient.java  NpcDialogueService.java
core/src/main/java/com/gdx/game/app/: DetectiveGame.java
core/src/main/java/com/gdx/game/app/model/: GameContext.java  GameData.java
core/src/main/java/com/gdx/game/app/navigation/: GameFlow.java  GameFlowController.java  ScreenNavigator.java
core/src/main/java/com/gdx/game/app/overlay/: UIOverlayManager.java
core/src/main/java/com/gdx/game/data/: BuildingData.java  CharacterData.java  DialogueHistory.java  DossierData.java  DossierDatabase.java  GameData.java  InvestigationState.java  LoreDatabase.java
core/src/main/java/com/gdx/game/domain/character/: CharacterData.java  DossierData.java  DossierDatabase.java  NpcState.java
core/src/main/java/com/gdx/game/domain/investigation/: DialogueHistory.java  InvestigationState.java
core/src/main/java/com/gdx/game/domain/world/: BuildingData.java  CrimeSceneService.java  LocationDescriptions.java  LoreDatabase.java
core/src/main/java/com/gdx/game/game/: DetectiveGame.java  GameFlow.java  GameFlowController.java  ScreenNavigator.java
core/src/main/java/com/gdx/game/infra/assets/: Assets.java  BackgroundFactory.java  FontScaler.java  NotePages.java  UIButtonFactory.java
core/src/main/java/com/gdx/game/infra/resources/: GdxResourceProvider.java  ResourceProvider.java
core/src/main/java/com/gdx/game/infrastructure/: Assets.java  AudioManager.java  BackgroundFactory.java  FontScaler.java  GameContext.java  LlmClient.java  NotePages.java  UIButtonFactory.java  UiLayout.java  UiLayoutProfile.java  UiStyles.java
core/src/main/java/com/gdx/game/model/: BuildingData.java  CharacterData.java  DialogueHistory.java  DossierData.java  DossierDatabase.java  InvestigationState.java  LocationDescriptions.java  LoreDatabase.java  NpcState.java
core/src/main/java/com/gdx/game/npc/: LlmClient.java  NpcDialogueService.java  NpcState.java  NpcStateManager.java
core/src/main/java/com/gdx/game/render/: MapInputController.java  NoMinNinePatchDrawable.java  ScaledBackground.java  ScreenUtilsHelper.java  TiledTextureHelper.java
core/src/main/java/com/gdx/game/screen/: CharacterInteriorScreen.java  MapScreen.java  MenuScreen.java
core/src/main/java/com/gdx/game/screens/: CharacterInteriorScreen.java  MapScreen.java  MenuScreen.java  NotePopup.java  NoteScreen.java  SettingsPopup.java
core/src/main/java/com/gdx/game/screens/interior/: CharacterInteriorScreen.java
core/src/main/java/com/gdx/game/screens/map/: MapScreen.java
core/src/main/java/com/gdx/game/screens/menu/: MenuScreen.java
core/src/main/java/com/gdx/game/service/dialogue/: FactRevealService.java  LlmClient.java  NpcDialogueService.java
core/src/main/java/com/gdx/game/service/investigation/: CrimeSceneService.java  EpilogueService.java
core/src/main/java/com/gdx/game/service/save/: GameData.java
core/src/main/java/com/gdx/game/service/world/: BuildingLoader.java  CharacterLoader.java  NpcLocationService.java  WorldLookupService.java
core/src/main/java/com/gdx/game/shared/api/: LlmClient.java
core/src/main/java/com/gdx/game/shared/audio/: AudioManager.java
core/src/main/java/com/gdx/game/shared/config/: Assets.java  UiLayout.java  UiLayoutProfile.java
core/src/main/java/com/gdx/game/shared/lib/: MapInputController.java  NoMinNinePatchDrawable.java  ScreenUtilsHelper.java  TiledTextureHelper.java
core/src/main/java/com/gdx/game/shared/ui/: BackgroundFactory.java  FontScaler.java  NotePages.java  TypewriterText.java  UIButtonFactory.java  UiStyles.java
core/src/main/java/com/gdx/game/ui/: BackgroundFactory.java  GdxResourceProvider.java  ResourceProvider.java  UIButtonFactory.java
core/src/main/java/com/gdx/game/ui/chars/: BuildingLoader.java  CharacterIcon.java  CharacterLoader.java
core/src/main/java/com/gdx/game/ui/component/: AnswerBubble.java  BackgroundFactory.java  CharacterIcon.java  DialogueInputPanel.java  GameTimer.java  NotePages.java  NpcConversationController.java  NpcStatsHud.java  (+3 more)
core/src/main/java/com/gdx/game/utils/: Assets.java  EpilogueService.java  FadeTransition.java  FontScaler.java  MapInputController.java  NoMinNinePatchDrawable.java  NotePages.java  ScreenUtilsHelper.java  TiledTextureHelper.java  UIOverlayManager.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/main/java/com/gdx/game/: IOSLauncher.java
(+85 files in other folders)
