info face="fs songarak 1 Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bold.png"
chars count=742
char id=0       x=58   y=71   width=21   height=21   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=455  y=157  width=5    height=19   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=494  y=326  width=9    height=9    xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=79   y=71   width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=460  y=157  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=473  y=157  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=486  y=157  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=503  y=326  width=5    height=9    xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=40      x=272  y=0    width=9    height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=281  y=0    width=9    height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=416  y=326  width=13   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=429  y=326  width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=0    y=341  width=7    height=9    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=45      x=214  y=341  width=9    height=5    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=46      x=223  y=341  width=5    height=5    xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=47      x=290  y=0    width=13   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=499  y=157  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=13   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=92   y=71   width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=26   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=105  y=71   width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=118  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=131  y=71   width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=144  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=303  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=254  width=5    height=15   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=59      x=500  y=254  width=5    height=17   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=60      x=442  y=326  width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=7    y=341  width=9    height=9    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=455  y=326  width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=39   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=316  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=52   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=65   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=78   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=91   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=104  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=117  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=130  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=143  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=156  y=178  width=5    height=19   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=157  y=71   width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=161  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=174  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=187  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=200  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=213  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=226  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=329  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=239  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=252  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=265  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=278  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=291  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=304  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=317  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=330  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=343  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=342  y=0    width=7    height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=349  y=0    width=13   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=362  y=0    width=7    height=23   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=214  y=341  width=9    height=5    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=16   y=341  width=9    height=9    xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=334  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=170  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=347  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=183  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=360  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=196  y=71   width=11   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=356  y=178  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=207  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=369  y=178  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=369  y=0    width=9    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=220  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=233  y=71   width=11   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=373  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=386  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=399  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=378  y=178  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=391  y=178  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=412  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=425  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=404  y=178  width=11   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=438  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=451  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=464  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=477  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=415  y=178  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=490  y=292  width=11   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=143  y=341  width=13   height=7    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=161     x=428  y=178  width=5    height=19   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=162     x=378  y=0    width=13   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=433  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=164     x=0    y=311  width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=165     x=446  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=181     x=459  y=178  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=182     x=391  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=183     x=223  y=341  width=5    height=5    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=192     x=244  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193     x=257  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194     x=270  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=195     x=283  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=472  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=197     x=296  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=198     x=485  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=199     x=404  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=200     x=309  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=322  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=335  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=348  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=361  y=71   width=7    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=368  y=71   width=7    height=21   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=375  y=71   width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=498  y=178  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=208     x=0    y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=209     x=384  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=397  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=410  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=423  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=213     x=436  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=449  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=468  y=326  width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=216     x=13   y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=217     x=462  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=475  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=488  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=0    y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=13   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=222     x=26   y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=223     x=39   y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=224     x=26   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=225     x=39   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=226     x=52   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=227     x=65   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=228     x=52   y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=229     x=78   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=230     x=13   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=65   y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=232     x=91   y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=233     x=104  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=234     x=117  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=235     x=78   y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=236     x=501  y=71   width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=237     x=130  y=94   width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=238     x=139  y=94   width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=239     x=91   y=197  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=240     x=148  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=241     x=161  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=242     x=174  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=243     x=187  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=244     x=423  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=245     x=200  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=246     x=100  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=247     x=481  y=326  width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=248     x=113  y=197  width=13   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=249     x=126  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=250     x=139  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=251     x=488  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=252     x=152  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=253     x=417  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=5    y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=255     x=430  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=256     x=213  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=257     x=165  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=258     x=226  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=259     x=239  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=260     x=443  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=261     x=178  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=262     x=252  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=263     x=265  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=264     x=278  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=265     x=291  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=266     x=304  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=267     x=191  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=268     x=456  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=269     x=317  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=270     x=469  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=271     x=330  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=272     x=0    y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=273     x=343  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=274     x=482  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=275     x=204  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=276     x=495  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=277     x=356  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=278     x=0    y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=279     x=217  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=280     x=13   y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=281     x=230  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=282     x=26   y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=283     x=369  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=284     x=39   y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=285     x=18   y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=286     x=52   y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=287     x=31   y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=288     x=65   y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=289     x=78   y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=290     x=91   y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=291     x=44   y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=292     x=104  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=293     x=382  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=294     x=243  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=295     x=395  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=296     x=117  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=297     x=408  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=298     x=130  y=25   width=9    height=23   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=299     x=256  y=197  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=300     x=139  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=301     x=421  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=302     x=152  y=25   width=7    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=303     x=159  y=25   width=9    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=304     x=168  y=25   width=5    height=23   xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=305     x=501  y=292  width=9    height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=306     x=265  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=307     x=173  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=308     x=57   y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=309     x=70   y=0    width=9    height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=310     x=186  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=311     x=79   y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=312     x=26   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=313     x=199  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=314     x=212  y=25   width=11   height=23   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=315     x=223  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=316     x=92   y=0    width=7    height=25   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=317     x=278  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=318     x=291  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=319     x=304  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=320     x=434  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=321     x=447  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=322     x=460  y=94   width=11   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=323     x=236  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=324     x=471  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=325     x=249  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=326     x=317  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=327     x=262  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=328     x=484  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=329     x=497  y=94   width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=330     x=275  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=331     x=330  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=332     x=288  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=333     x=343  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=334     x=301  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=335     x=0    y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=336     x=314  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=337     x=13   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=338     x=356  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=339     x=39   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=340     x=327  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=341     x=26   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=342     x=340  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=343     x=369  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=344     x=353  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=345     x=39   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=346     x=366  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=347     x=52   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=348     x=379  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=349     x=65   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=350     x=392  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=351     x=382  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=352     x=405  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=353     x=78   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=354     x=418  y=25   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=355     x=431  y=25   width=11   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=356     x=442  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=357     x=91   y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=358     x=395  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=359     x=408  y=197  width=11   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=360     x=455  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=361     x=104  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=362     x=468  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=363     x=419  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=364     x=481  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=365     x=117  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=366     x=130  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=367     x=143  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=368     x=494  y=25   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=369     x=156  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=370     x=0    y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=371     x=432  y=197  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=372     x=13   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=373     x=169  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=374     x=26   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=375     x=99   y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=376     x=182  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=377     x=39   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=378     x=195  y=115  width=11   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=379     x=52   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=380     x=445  y=197  width=11   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=381     x=65   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=382     x=206  y=115  width=11   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=383     x=217  y=115  width=11   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=884     x=503  y=311  width=7    height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=885     x=156  y=341  width=7    height=7    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=890     x=25   y=341  width=9    height=9    xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=891     x=52   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=892     x=65   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=893     x=78   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=894     x=500  y=254  width=5    height=17   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=900     x=34   y=341  width=5    height=9    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=901     x=39   y=341  width=13   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=902     x=228  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=903     x=163  y=341  width=5    height=7    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=904     x=456  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=905     x=469  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=906     x=482  y=197  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=908     x=491  y=197  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=910     x=0    y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=911     x=13   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=912     x=241  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=913     x=52   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=914     x=65   y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=915     x=26   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=916     x=39   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=917     x=104  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=918     x=343  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=919     x=143  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=920     x=52   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=921     x=504  y=197  width=5    height=19   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=922     x=161  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=923     x=65   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=924     x=187  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=925     x=200  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=926     x=78   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=927     x=213  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=928     x=91   y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=929     x=226  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=931     x=104  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=932     x=265  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=933     x=330  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=934     x=117  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=935     x=317  y=178  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=936     x=130  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=937     x=143  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=938     x=254  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=939     x=267  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=940     x=280  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=941     x=293  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=942     x=112  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=943     x=306  y=115  width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=944     x=315  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=945     x=41   y=292  width=13   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=946     x=125  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=947     x=156  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=948     x=328  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=949     x=91   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=950     x=78   y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=951     x=169  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=952     x=341  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=953     x=104  y=311  width=9    height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=954     x=26   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=955     x=354  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=956     x=182  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=957     x=113  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=958     x=138  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=959     x=399  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=960     x=126  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=961     x=195  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=962     x=208  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=963     x=139  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=964     x=152  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=965     x=165  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=966     x=151  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=967     x=221  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=968     x=367  y=115  width=13   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=969     x=178  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=970     x=234  y=216  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=971     x=243  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=972     x=380  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=973     x=393  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=974     x=406  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=976     x=419  y=115  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=977     x=432  y=115  width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=978     x=256  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=979     x=0    y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=980     x=91   y=48   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=981     x=269  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=982     x=191  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=983     x=282  y=216  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=984     x=104  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=985     x=297  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=986     x=117  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=987     x=310  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=988     x=323  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=989     x=164  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=990     x=447  y=115  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=991     x=130  y=48   width=13   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=992     x=336  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=993     x=177  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=994     x=143  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=995     x=349  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=996     x=362  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=997     x=460  y=115  width=13   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=998     x=473  y=115  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=999     x=54   y=292  width=13   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1000    x=486  y=115  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1001    x=67   y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1002    x=375  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1003    x=204  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1004    x=388  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1005    x=0    y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1006    x=401  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1007    x=190  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1008    x=217  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1009    x=414  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1010    x=347  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1011    x=156  y=48   width=9    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1012    x=427  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1013    x=230  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1014    x=243  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1015    x=440  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1016    x=5    y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1017    x=453  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1018    x=466  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1019    x=479  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1020    x=492  y=216  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1021    x=0    y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1022    x=453  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1023    x=0    y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1024    x=13   y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1025    x=26   y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1026    x=39   y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1027    x=52   y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1028    x=13   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1029    x=26   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1030    x=505  y=216  width=5    height=19   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1031    x=499  y=115  width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1032    x=65   y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1033    x=39   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1034    x=52   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1035    x=65   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1036    x=78   y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1037    x=91   y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1038    x=104  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1039    x=117  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1040    x=78   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1041    x=91   y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1042    x=104  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1043    x=117  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1044    x=130  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1045    x=130  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1046    x=143  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1047    x=156  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1048    x=169  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1049    x=143  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1050    x=182  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1051    x=195  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1052    x=208  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1053    x=221  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1054    x=234  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1055    x=247  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1056    x=260  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1057    x=453  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1058    x=273  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1059    x=286  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1060    x=299  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1061    x=312  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1062    x=156  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1063    x=325  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1064    x=338  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1065    x=169  y=136  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1066    x=351  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1067    x=364  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1068    x=377  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1069    x=390  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1070    x=403  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071    x=416  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1072    x=334  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1073    x=184  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1074    x=256  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1075    x=269  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1076    x=80   y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1077    x=360  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1078    x=282  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1079    x=295  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1080    x=308  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1081    x=429  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1082    x=26   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1083    x=321  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1084    x=334  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1085    x=347  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1086    x=399  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1087    x=360  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1088    x=442  y=235  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1089    x=347  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1090    x=373  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1091    x=286  y=235  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1092    x=151  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1093    x=477  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1094    x=93   y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1095    x=386  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1096    x=399  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=106  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=412  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1099    x=425  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1100    x=438  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1101    x=451  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1102    x=464  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=477  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1104    x=197  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1105    x=455  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1106    x=203  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1107    x=210  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1108    x=490  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1109    x=425  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1110    x=468  y=235  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1111    x=477  y=235  width=9    height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1112    x=156  y=48   width=9    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1113    x=0    y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1114    x=13   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1115    x=223  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1116    x=236  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1117    x=249  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1118    x=165  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1119    x=121  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1120    x=486  y=235  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1121    x=178  y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1122    x=0    y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1123    x=262  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1124    x=13   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1125    x=26   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1126    x=26   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1127    x=39   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1128    x=39   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1129    x=52   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1130    x=52   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1131    x=65   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1132    x=65   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1133    x=78   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1134    x=216  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1135    x=178  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1136    x=78   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1137    x=275  y=136  width=13   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1138    x=427  y=216  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1139    x=91   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1140    x=91   y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1141    x=104  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1142    x=288  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1143    x=301  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1144    x=314  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1145    x=104  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1146    x=117  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1147    x=117  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1148    x=327  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1149    x=340  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1150    x=353  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1151    x=366  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1152    x=191  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1153    x=130  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1154    x=130  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1155    x=52   y=341  width=23   height=9    xoffset=-26  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1156    x=168  y=341  width=23   height=7    xoffset=-26  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1157    x=75   y=341  width=13   height=9    xoffset=-22  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1158    x=88   y=341  width=15   height=9    xoffset=-24  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1159    x=191  y=341  width=23   height=7    xoffset=-26  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1160    x=379  y=136  width=27   height=21   xoffset=-11  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1161    x=204  y=48   width=33   height=23   xoffset=-13  yoffset=0    xadvance=15   page=0    chnl=0 
char id=1162    x=229  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1163    x=237  y=48   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1164    x=143  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1165    x=156  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1166    x=169  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1167    x=182  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1168    x=406  y=136  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1169    x=134  y=292  width=13   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1170    x=419  y=136  width=17   height=21   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1171    x=147  y=292  width=17   height=17   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1172    x=436  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1173    x=164  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1174    x=449  y=136  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1175    x=177  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1176    x=252  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1177    x=195  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1178    x=464  y=136  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1179    x=192  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1180    x=208  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1181    x=143  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1182    x=221  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1183    x=234  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1184    x=247  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1185    x=156  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1186    x=479  y=136  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1187    x=207  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1188    x=260  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1189    x=169  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1190    x=265  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1191    x=273  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1192    x=286  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1193    x=182  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1194    x=278  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1195    x=299  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1196    x=494  y=136  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1197    x=222  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1198    x=312  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1199    x=325  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1200    x=338  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1201    x=351  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1202    x=0    y=157  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1203    x=235  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1204    x=15   y=157  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1205    x=250  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1206    x=30   y=157  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1207    x=265  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1208    x=364  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1209    x=195  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1210    x=377  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1211    x=45   y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1212    x=390  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1213    x=208  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1214    x=291  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1215    x=403  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1216    x=58   y=157  width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1217    x=67   y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1218    x=80   y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1219    x=304  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1220    x=416  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1221    x=317  y=48   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1222    x=429  y=254  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1223    x=332  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1224    x=444  y=254  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1225    x=345  y=48   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1226    x=457  y=254  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1227    x=93   y=157  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1228    x=280  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1229    x=360  y=48   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1230    x=472  y=254  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1231    x=106  y=157  width=9    height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1232    x=115  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1233    x=128  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1234    x=141  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1235    x=487  y=254  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1236    x=154  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1237    x=13   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1238    x=167  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1239    x=180  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1240    x=0    y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1241    x=221  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1242    x=193  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1243    x=13   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1244    x=206  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1245    x=26   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1246    x=219  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1247    x=39   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1248    x=52   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1249    x=52   y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1250    x=232  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1251    x=65   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1252    x=245  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1253    x=78   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1254    x=258  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1255    x=91   y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1256    x=104  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1257    x=91   y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1258    x=271  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1259    x=117  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1260    x=284  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1261    x=130  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1262    x=297  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1263    x=375  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1264    x=310  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1265    x=388  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1266    x=323  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1267    x=244  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1268    x=336  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1269    x=143  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1270    x=349  y=157  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1271    x=293  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1272    x=362  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1273    x=156  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1274    x=401  y=48   width=17   height=23   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1275    x=169  y=273  width=17   height=19   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1276    x=418  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1277    x=186  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1278    x=199  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1279    x=234  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1280    x=212  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1281    x=375  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1282    x=225  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1283    x=388  y=157  width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1284    x=238  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1285    x=247  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1286    x=401  y=157  width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1287    x=306  y=292  width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1288    x=251  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1289    x=260  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1290    x=264  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1291    x=273  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1292    x=277  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1293    x=286  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1294    x=290  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1295    x=299  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1296    x=303  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1297    x=91   y=311  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1298    x=431  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1299    x=316  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1300    x=329  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1301    x=312  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1302    x=342  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1303    x=355  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1304    x=368  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1305    x=325  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1306    x=381  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1307    x=394  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1308    x=407  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1309    x=464  y=292  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1310    x=420  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1311    x=338  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1312    x=444  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1313    x=433  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1314    x=457  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1315    x=446  y=273  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1316    x=414  y=157  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1317    x=319  y=292  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1318    x=429  y=157  width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1319    x=470  y=48   width=15   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8216    x=103  y=341  width=7    height=9    xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8217    x=110  y=341  width=7    height=9    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8220    x=117  y=341  width=13   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8221    x=130  y=341  width=13   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8226    x=228  y=341  width=5    height=5    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=11360   x=459  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11361   x=444  y=157  width=11   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=11362   x=472  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11363   x=485  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11364   x=485  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11365   x=498  y=48   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11366   x=498  y=273  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11367   x=0    y=71   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11368   x=257  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=11369   x=15   y=71   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11370   x=30   y=71   width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11371   x=45   y=71   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11372   x=499  y=235  width=11   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=11373   x=0    y=292  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11377   x=351  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=11378   x=13   y=292  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11379   x=364  y=326  width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=11380   x=379  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=11381   x=28   y=292  width=13   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=11382   x=392  y=326  width=11   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=11383   x=403  y=326  width=13   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
